#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019c5573bbc0 .scope module, "add_tb" "add_tb" 2 2;
 .timescale 0 0;
v0000019c557368c0_0 .var "a", 0 0;
v0000019c55736960_0 .var "b", 0 0;
v0000019c55736a00_0 .var "cin", 0 0;
v0000019c55736aa0_0 .net "sum", 0 0, L_0000019c558118d0;  1 drivers
S_0000019c5573bd50 .scope module, "f1" "full_add" 2 7, 3 1 0, S_0000019c5573bbc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
v0000019c5573a4d0_0 .net *"_ivl_0", 0 0, L_0000019c55811830;  1 drivers
v0000019c5573a570_0 .net "a", 0 0, v0000019c557368c0_0;  1 drivers
v0000019c557366e0_0 .net "b", 0 0, v0000019c55736960_0;  1 drivers
v0000019c55736780_0 .net "cin", 0 0, v0000019c55736a00_0;  1 drivers
v0000019c55736820_0 .net "sum", 0 0, L_0000019c558118d0;  alias, 1 drivers
L_0000019c55811830 .arith/sum 1, v0000019c557368c0_0, v0000019c55736960_0;
L_0000019c558118d0 .arith/sum 1, L_0000019c55811830, v0000019c55736a00_0;
    .scope S_0000019c5573bbc0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000019c5573bbc0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c557368c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c557368c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 13 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019c5573bbc0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c55736960_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v0000019c55736960_0;
    %inv;
    %store/vec4 v0000019c55736960_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000019c5573bbc0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c55736a00_0, 0, 1;
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v0000019c55736a00_0;
    %inv;
    %store/vec4 v0000019c55736a00_0, 0, 1;
    %jmp T_3.0;
    %delay 10, 0;
    %vpi_call 2 15 "$stop" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000019c5573bbc0;
T_4 ;
    %vpi_call 2 20 "$monitor", "A=%b, B=%b, Cin=%b, Sum=%b", v0000019c557368c0_0, v0000019c55736960_0, v0000019c55736a00_0, v0000019c55736aa0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_example.sv";
    "example.sv";
